
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    color: white;
}

body{
    background: #151515;
}

.wrapper{
    display: flex;
    flex-direction: row;
    position: fixed;
}

.wrapper > .sidebar{
    width: 5rem;
    background-color: #232323;
    display: flex; 
    justify-content: center; 
    align-items: center;
    height: 100vh;
}

.wrapper > .sidebar ul li{
    flex: 1;
    display: flex;
    width: 5rem;
    justify-content: center;
    align-items: center;
}

.wrapper > .rightSideBar{
    width: 3.5rem;
    display: flex;
    justify-content: center; 
    align-items: center;
    height: 100vh;
}

.wrapper > .rightSideBar ul{
    background-color: #232323;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    height: 30%; 
    justify-content: center;
    width: 3.5rem;
    border-radius: 1rem 0rem 0 1rem;
}

.wrapper > .rightSideBar ul li{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mainContent{
    display: flex;
    flex:1;
    flex-direction: column;
    overflow: hidden;
    overflow-y: scroll;
    padding: 3rem 6rem 0;
}

.header{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 3rem;
}

.header > span{
    border-left: 0.3rem #CF4C12 solid;
    padding-left: 1rem;
}

.content{
    display: flex;
    flex-direction: row;
    padding-bottom: 5rem;
    height: 500px;
}

.title{
    margin: 0 0 0;
}

section {
    flex: 0 0 auto;
    display: flex;
    height: 100%;
    width: 100%;
    scroll-snap-align: center;
}



.container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    overflow-y: hidden;
    scroll-behavior: smooth;
    height: 100vh;
    /* scroll-snap-type:y mandatory; */
}

.sectionTitle{
    font-size: 3rem; 
    font-weight: bold; 
    line-height: 70%;
}

.textWrapper{
    width: 246px;
    overflow: hidden;
}

.textWrapper .text{
    position: relative;
    color: #CF4C12;
    font-weight: bold;
    font-size: 1.5rem;
}

.text.sec-text:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #151515;
    border-left: 4px solid #CF4C12;
    animation: animate 2.5s steps(14) infinite;
}

@keyframes animate{
    40%, 60%{
        left: calc(100% + 2px);
    }
    100%{
        left: 0;
    }
}

.skillsContainer{
    display: flex;
    flex: 1;
    flex-direction: row;
    gap: 2rem;
}

.skillsContainer div{
    flex: 1;
}

.skillsHeader{
    font-size: 1rem;
    font-weight: bold;
}

.skillsBar{
    width: 100%;
    height: 0.8rem;
    display: flex;
    gap: 1rem;
    margin: 0.5rem 0 0;
}

.skillsBar div{
    flex:1;
    background-color: #CF4C12;
}

.eachSkill{
    margin: 0 0 2rem;
}

.iconForSkills{
    width: 2.5rem;
    margin-bottom: 0.5rem;
    height: 2.5rem;
}

.skillTitle{
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.skillDesc{
    text-align: left;
}

.skillHeading{
    font-size: 1.5rem; 
    font-weight: bold;
}

.thumbnailWrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projectSeeAll{
    border: #808080 1px solid; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    float: right; 
    padding: 0.5rem 2rem 0.5rem;
    color: #808080;
    font-weight: normal;
    font-size: 1rem;
}

.projectSeeAll:hover{
    color: white;
    border-color: white;
}

.thumbnailWrapper .thumbnailContainer .grid-col{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
    list-style-type: none;
    margin: 0%
}

.thumbnailWrapper .thumbnailContainer .grid-col a{
    position: relative;
    text-align: center;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    display: inline-block;
}

.thumbnailWrapper .thumbnailContainer .grid-col a img{
    width: 100%;
    opacity: 0.4;
    display: block;
}

.projectTitle{
    position: absolute;
    width: 75%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem 0 1rem;
    border-top: 2px white solid;
    border-bottom: 2px white solid;
    font-size: 1rem;
}

/* preview content */

.thumbnailWrapper .thumbnailContainer .data-content{
    position: relative;
}

.thumbnailWrapper .thumbnailContainer .tabContent{
    overflow: hidden;
    position: absolute;
    left: 0;
    margin-top: 1%;
    width: 100%;
    display: none;
}

.thumbnailWrapper .thumbnailContainer .tabContent .blog-content{
    display:flex;
    flex-direction: row;
    border-top: #808080 1px solid;
}

.thumbnailWrapper .thumbnailContainer .tabContent .blog-content .img{
    padding-top: 1rem;
}

.thumbnailWrapper .thumbnailContainer .tabContent .blog-content .title{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.repoWebappContainer{
    display: flex;
    flex-direction: row; 
    gap: 1rem; 
    margin-top: 0.5rem;
}

.repoWebappContainer a{
    border-radius: 0.25rem; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    width: 12.5rem; 
    height: 3rem; 
    font-weight: bold;
}

.btn-viewRepo{
    background-color: white;
    color: black;
}

.btn-launchWebappp{
    background-color: #CF4C12;
    color: black;
}